{
  // The front door decision 0025 calls for: this project's own hostname in
  // front of the Cloud Run service, so the address a reviewer is given belongs
  // to the project rather than to Google's URL scheme.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ttb-label-check-edge",
  "main": "src/index.js",
  "compatibility_date": "2026-09-16",
  "routes": [{ "pattern": "ttb.aaroncarney.me", "custom_domain": true }],
  "vars": {
    "ORIGIN": "https://ttb-label-check-196798689841.us-central1.run.app"
  },

  // 120 a minute for the whole hostname. The service takes one request at a
  // time on at most two instances, so this is above what it can actually serve
  // and well above the brief's heaviest case, 300 submissions inside ten
  // minutes. The period may only be 10 or 60 (decision 0029). Measured on the
  // deployed Worker, it denies nothing on this plan, so it is left in place
  // inert; the invoker check and the two-instance cap are what bound the cost.
  "ratelimits": [
    {
      "name": "PROXY_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 120, "period": 60 }
    }
  ],
  // The keep-warm ping decision 0025 called for and decision 0042 built. The
  // service runs with --min-instances 0, so an idle instance is reclaimed and
  // the next visitor pays a container start plus an OCR model load. Five
  // minutes rather than the ten 0025 costed: Google documents no idle-retention
  // window for a Cloud Run instance, so the period sits below the fifteen
  // minutes commonly observed, with margin.
  "triggers": { "crons": ["*/5 * * * *"] },

  "observability": { "enabled": true }
}
